<html>
<head>
    <title>The Abyss of My Mind</title>
    <style>
        body {
            background-image: url("BackgroundPink.png");
            background-size: cover;
            background-position: center;
            background repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.5);
            <!-- Red, Green, Blue, Opacity. 255 255 255 is solid white. 1= fully opaque, 0= transparent, 0.anything= percentage of opaqueness-->
            padding: 20px;
            width: 60%;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class=""container">
        <h1>The Abyss of My Mind</h1>
        <p>My mind is usually triggered by a lot of things around me; concepts, emotions, ideas, actions, events, objects- practically everything. I've written things, drawn things, and let it out another way. But I haven't shared things, so that's what I'll be doing here- and I hope you guys will be inspired to write down or draw out the ideas you have in your head- everyone has them. Some people just need to dig deeper; put more effort into finding them. Everyone is unique- put that on paper. Put you on paper. And share it with the world, or at least with your community or friends. Let them understand and marvel at your uniqueness.</p>
        <br><br>
        <img src="Screenshot 2025-05-24 073356.png" alt="Caged Shadow" width="200" height="300">
        <br>
        <p>This text will have a story about the image.</p> 
</body>
</html>
