<html>
<head>
    <title> The Abyss of My Mind</title>
    <style>
        body {
            background-image: url("Screenshot 2025-05-24 232233.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;

            width: 100vw;
            min-height: 100vh;

            overflow-x: hidden;
            overflow-y: auto;

            display: flex;
            justify-content: center;
            align-items: center;
            
            padding: 0;
            margin: 0;
        }

        .container {
            background-color: rgb(255, 255, 255, 1) !important;
            opacity: 1;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        
            padding: 10px 30px 80px 30px !important;
        
            width: 50%;
            max-width: 50%;

            flex-grow: 0;
            flex-shrink: 1;

            box-sizing: border-box;
            border-radius: 15px;
        }

        .pagethree {
            position: absolute;
            top: 50%;
            left: calc(100vw - 120px);
            transform: translateY(-50%);
            
            padding: 10px 20px;
            font-size: 18px;
            background-color: #800000;
            color: white;
            
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: inline-block;
        }
            
            
    </style>
</head>
<body>
    <div class="container">
        <h1>Tiger Walking Down Memory Lane</h1>
        <p> Even the strong are weak. Even Archilles had an unprotected heel. We think that only the weak and insecure need models and examples to improve, but there exists no human on earth that does not look up to another being, be it human or alien. We think that if we can only reach the status of those we admire, then we will be admired for the same reasons, forgetting that it was the achievements of that unique person that made them admirable. They have expressed their own interests, their own skills- they've expressed who they are. Contrary to the popular belief, we do not receive admiration for achievements by themselves, but by achievements that portray who we are. We admire people for their creative authenticity and abilities to express themselves in the way that shows who they are. What makes them them them is themselves. If you succeed in 'becoming another' you will receive 'admiration', but it is not the same admiration; it is respect for the hard work you've put in, recognition of your abilities. You'll be looked up to, but not for who you are- not with admiration, but with respect. Besides this, when we live the life of another we disregard ourselves and hide our own needs for happiness. Each person's happiness comes in its own way, and when we are living someone else's life we adopt their method of absorbing happiness, which is not ours. We start refusing to let our own needs of happiness come in the way of the 'admiration' that you are receiving for being someone you are not. There is one obvious solution. Seize it with both hands. </p>
        <br><br>
        <img src="Tigerwalkingdownmemorylane.png" alt="Tiger Walking Down Memory Lane" width="300" height="400">
    </div>

<a href="pagethree.html">
    <button class="pagethree" >Next Page</button>
</a>
    
</body>
</html>
