<html>
<head>
    <title>The Abyss of My Mind</title><
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            background-image: url("Screenshot 2025-06-03 194217.png");
            background-size: cover; 
            display: flex; 
            justify-content: center;
            align-items: center; 
            width: 100vw; 
            min-height: 100vh;             
            background-repeat: no-repeat;
            background-position: center center;
            overflow-x: hidden; 
            overflow-y: auto;
            padding: 0;
            margin: 0;
        }
        
         .container {
            background-color: rgb(255, 255, 255, 1) !important;
            opacity: 1;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        
            padding: 10px 30px 80px 30px !important;
        
            width: 50%;
            max-width: 50%;

            flex-grow: 0;
            flex-shrink: 1;

            box-sizing: border-box;
            border-radius: 15px;
        }



         .pagesix {
            position: absolute;
            top: 50%;
            left: calc(100vw - 120px);
            transform: translateY(-50%);
            
            padding: 10px 20px;
            font-size: 18px;
            background-color: #8B008B;
            color: white;
            
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>The Monster Within</h1>
        <p>This is the test text, I'll fill this in when the rest of the formatting agrees with me.</p>
    </div>

<a href="pagesix.html">
    <button class="pagesix" >Next Page</button>
</a>

</body>
</html>
