<html>
<head>
    <title>The Abyss of My Mind</title>
    <style>
        body {
            background-image: url("Screenshot 2025-05-26 105043.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;

            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vh;
            min-height: 100vh;

            padding: 0;
            margin: 0;

            overflow-x: hidden;
            overflow-y: auto;
        }

         .container {
             background-color: rgb9255, 255, 255, 1) !important;
             opacity: 1;
             padding: 10px 30px 80px 30px !important;

             flex-shrink: 1;
             flex-grow: 0;
             
             width: 50%;
             max-width: 50%;

             box-sizing: border-box;
             border-radius: 15px;
             box-shadow: 0px 4px 10px rgba (0, 0, 0, 0.5)
         }

         .pagefive {
            position: absolute; 
            top: 50%; 
            left: calc(100vw - 120px); 
            transform: translateY(-50%); 
            padding: 10px 20px;
            font-size: 18px;
            background-color: #8B008B;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: inline-block;

    </style>
</head>
<body>
    <div class="container">
        <h1>Hayden</h1>
        <p>Sometimes personalities just don't exist around you, but your mind is pestering you into trying to believe they do...</p>
        <img src="Screenshot 2025-05-26 104754.png" alt="Who are you?" width="300" height="350">
        <br>
        <p>Name: Hayden, but goes by Havoc. Nobody knows where the nickname comes from except him and he won’t talk about it. Everyone accepts it.</p>
        <br>
        <p>He’s extraverted, loud, and usually agitated about everything and nothing at once. Takes up a lot of energy, but personally never seems to run out of it. Does not care for people, very selfish. Every act done is for himself, even when it seems to be for another. He lives purely for his own benefit, and will take advantage of the positive traits in others to benefit himself. He is very observant, and is very skilled in getting things done. His emotions consist usually, of contentment (when he gets his way), or anger (which outs itself depending on the situation), when he doesn’t. He will react differently to each person, each reaction designed to manipulate them into giving him his way. </p>
        <p>Very pleasant to be around as long as he has his way and is in a happy mood. 
He has a rowdy friend group, rather sketchy one, but he won’t tell anyone about them; sometimes he disappears at night to come home covered in dirt or smelling of some strange odor. He’ll occasionally slip up to a sibling when he’s drunk, but often starts becoming violent. He’s violent easily because he found out that people listen to that, and that he can gain power that way. Now it is a way of expressing himself, and he doesn’t think about it anymore. His parents don’t really try to stop him in much, except when he harms people, but they usually don’t know, because it doesn’t happen in front of them, usually, by chance. 
Senior at school, does extremely well in school, and nobody knows how he does it because he’s never seen working and slouches off in class. He’s always distracting other students, and never seems to pay attention, rather being disruptive. But when asked a question, he always knows the answer, and when his siblings need help, he is always capable of helping them. A gentler side of him is this, but he doesn’t show it much. </p>
        <p>He can’t read, but nobody knows this about him. He can read a bit, but he has dyslexia, but would never admit it. He gets by by refusing to read, pretending he just doesn’t want to. Known as the enigma trouble by the school administration, secret to him. 
At home he’s usually doing his own thing in the garage, working hands on, keeps away from the family. Occasionally joins dinner. Has a weak spot for his younger siblings, but gets into frequent fights with his parents about minor things. His parents are at the verge of ‘what can we do to ‘fix’ him, or better him?’ and ‘Oh no, how much more can we do without totally losing him?’ they are not quite afraid of him, except in fights one on one. He’s tall, muscular, and broadshouldered, and often takes advantage of his build in fights, to look intimidating, as well as raising his voice quite loud, respecting no personal space boundaries. He does not have that sensor. </p>
        <p>Usually not at home, not a normal part of family life, but in some way he is- he’s not unexpected. It’s normal when he’s there, but it’s more normal when he’s not. </p>
    </div>

<a href="pagefive.html">
    <button class="pagefive" >Next Page</button>
</a>

</body>
</html>
